Format: 3.0 (native)
Source: hello-world
Binary: hello-world, hello-world-out
Architecture: any all
Version: 1.0
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 hello-world deb misc optional arch=any
 hello-world-out deb misc optional arch=all
Checksums-Sha1:
 c4bf97c590e705f01deed4e8623aad413355d9c2 1144 hello-world_1.0.tar.xz
Checksums-Sha256:
 f7619d3083584bb32c61d5ce48a448434d51e80477a17773b81ec27acc4032db 1144 hello-world_1.0.tar.xz
Files:
 979f21bb02cdae9c7c345b4596e5fbea 1144 hello-world_1.0.tar.xz
