Format: 3.0 (native)
Source: hello-world
Binary: hello-world, hello-world-out
Architecture: any all
Version: 1.0
Maintainer: Dimitry Ishenko <dimitry.ishenko@gmail.com>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 hello-world deb misc optional arch=any
 hello-world-out deb misc optional arch=all
Checksums-Sha1:
 445916cf98933783a0be5f633553b68043f7a668 1188 hello-world_1.0.tar.xz
Checksums-Sha256:
 f40846d3399c6bf457e5fd4408a2fd22837ed720a0d5e6a3c0860b403a9353b7 1188 hello-world_1.0.tar.xz
Files:
 8d186795da7aa84d5375617d5b189840 1188 hello-world_1.0.tar.xz
